<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>던킨도너츠</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link href="css/main.css" rel="stylesheet" />
    <script>
        window.onload = function () {


            let bigImg = document.getElementById('big_img');
            let contList = document.getElementsByClassName('small_img')[0];
            // let contItme = contList.getElementsByClassName('item');
            let smallImg = contList.getElementsByTagName('img');



            console.log(smallImg.length)
            for (let i = 0; i < smallImg.length; i++) {
                let num = i + 1; // 이미 합산이 된 상태
                let imgChanget = this.src = 'img/' + num + '.jpg';
                console.log(imgChanget);
                smallImg[i].onmouseenter = function () {
                    bigImg.src = imgChanget;
                }
                //썸네일이미지[순서]한테 마우스 올렸을 때
                //큰이미지의 이미지경로와 
                //내가 마우스 올린 이미지 경로를
                //같게 만들어 달라
            }



            let eventImg1 = 'img/sns01.jpg';
            let eventImg2 = 'img/sns02.png';
            let eventImg3 = 'img/sns03.png';
            let eventImg4 = 'img/sns04.png';
            let eventImg5 = 'img/sns05.png';

            let eventImg = [eventImg1, eventImg2, eventImg3, eventImg4, eventImg5];
            let numList = [1, 2, 3, 4];

            let eventImgBig = document.getElementById('event_img');
            let eventBtn = document.getElementById('btn');
            let eventPageNum = document.getElementById('num');
            let total = document.getElementById('total');

            total.innerText = eventImg.length; //4

            let i = 0;
            console.log(eventImg); //4
            eventBtn.onclick = function () {
                i++;
                if (i >= eventImg.length) {
                    i = 0;
                }
                console.log(i);
                eventImgBig.src = eventImg[i];
                //eventPageNum.innerText = numList[i];
                eventPageNum.innerText = i + 1;
            }

        }//end
    </script>
</head>

<body>
    <header>
        <div class="inner">
            <h1>
                <a href="#">
                    <img src="img/logo_dunkindonuts.png" alt="던킨도너츠" />
                </a>
            </h1>
            <nav class="gnb">
                <ul>
                    <li><a href="#">BRAND</a></li>
                    <li><a href="#">STORE</a></li>
                    <li><a href="#">MENU</a></li>
                    <li><a href="#">EVENT</a></li>
                    <li><a href="#">ONLINE STORE</a></li>
                </ul>
            </nav>
            <ul class="right_nav">
                <li><a href="#">LOGIN</a></li>
                <li><a href="#">GOIN</a></li>
                <li><a href="#">SEARCH</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">INSTAGRAM</a></li>
            </ul>
        </div><!-- .inner end -->
    </header>
    <section class="main_visual">
        <img src="img/1677899702.jpg" alt="" />
    </section><!-- .main_visual -->
    <section class="cont01">
        <div class="inner">
            <div class="title">
                <p>DONUTS'S MENU</p>
                <h3>던킨도너츠의 다양한 음료와 도넛들</h3>
            </div><!-- .title end -->
            <div class="list">
                <figure>
                    <img id="big_img" src="img/1.jpg" alt="" />
                </figure>
                <div class="small_img">
                    <div class="item">
                        <a href="#">
                            <img src="img/img_product_1.png" alt="" />
                            <p>도넛메뉴</p>
                        </a>

                    </div><!-- .item end -->
                    <div class="item">
                        <a href="#">
                            <img src="img/img_product_2.png" alt="" />
                            <p>커피메뉴</p>
                        </a>
                    </div><!-- .item end -->
                    <div class="item">
                        <a href="#">
                            <img src="img/img_product_3.png" alt="" />
                            <p>샌드위치메뉴</p>
                        </a>
                    </div><!-- .item end -->
                    <div class="item">
                        <a href="#">
                            <img src="img/img_product_4.png" alt="" />
                            <p>음료메뉴</p>
                        </a>
                    </div><!-- .item end -->
                    <div class="item">
                        <a href="#">
                            <img src="img/img_product_5.png" alt="" />
                            <p>기타메뉴</p>
                        </a>
                    </div><!-- .item end -->
                </div><!-- .small_img -->
            </div><!-- .list end -->
        </div><!-- .inner end -->
    </section><!-- .cont01 end -->

    <section class="cont02">
        <div class="inner">
            <div class="right">
                <div class="title">
                    <p>DOUNTS'S SNS</p>
                    <h3>던킨도너츠와 함께하는 SNS</h3>
                </div><!-- .title end -->
                <ul>
                    <li><i class="xi-instagram"></i></li>
                    <li><i class="xi-facebook-official"></i></li>
                    <li><i class="xi-blogger"></i></li>
                    <li><i class="xi-youtube-play"></i></li>
                    <li><i class="xi-twitter"></i></li>
                </ul>
                <p id="btn">SNS 더보기 <span id="num">1</span>/<span id="total"></span></p>
            </div><!-- .right end -->

            <figure>
                <img id="event_img" src="img/sns01.jpg" alt=" " />
            </figure>
        </div><!-- .inner end -->
    </section><!-- .cont02 end -->
    <footer>
        <div class="inner">
            <img class="footer_img" src="img/footer_logo.png" alt="" />
            <ul>
                <li>서울특별시 서초구 남부순환로 2620(양재동 11-149번지)</li>
                <li>사업자 등록번호 : 303-81-09535</li>
                <li>개인정보관리책임자 : 김경우</li>
                <li>비알코리아(주) 대표이사 도세호</li>
                <li>TEL : 080-555-3131</li>
            </ul>
            <p>COPYRIGHT Ⓒ 2016 BRKOREA COMPANY. ALL RIGHTS RESERVED.</p>
        </div>
    </footer>
</body>

</html>